Practica5/Basket.xaml

<Page x:Class="Practica5.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="BasketGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Button x:Name="BackBtn" Background="#f03d33" Foreground="#fbf9fb" 
                Height="50" Width="110" FontSize="30" Content="Back"
                HorizontalAlignment="Left" Margin="10" Click="BackBtn_Click"/>
        <Button x:Name="DelBtn" Background="#f03d33" Foreground="#fbf9fb"
                Grid.Row="3" Grid.Column="3" Content="Del from basket" FontSize="17" Click="DelBtn_Click"/>

        <Button x:Name="BuyBtn" Background="#f03d33" Foreground="#fbf9fb"
                Grid.Row="3" Grid.Column="1" Content="Buy" FontSize="17" Click="BuyBtn_Click"/>

        <Frame Grid.ColumnSpan="5" Grid.RowSpan="4" x:Name="BasketFrame"/>
    </Grid>
</Page>
