Practica5/Point_Print.xaml

<Page x:Class="Practica5.Point_Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Point_Print">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="#e3e1e3" x:Name="PointsGrid" Grid.Row="0" Grid.Column="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1"
                  SelectedCellsChanged="UsersGrid_SelectedCellsChanged"/>

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="BackBtn"
                Height="50" Width="100" Content="Back" FontSize="25" HorizontalAlignment="Left"
                Margin="10" Click="BackBtn_Click"/>

        <ComboBox x:Name="CityBox" Grid.Row="2" Height="50" Width="140"/>
        <ComboBox x:Name="WorkerBox" Grid.Row="3" Height="50" Width="140"/>
        <TextBox x:Name="AdressBox" Grid.Row="2" Grid.Column="1"
                 Height="50" Width="140" />
        <Button Background="#f03d33" Foreground="#fbf9fb" Height="50" Width="140"
                FontSize="30" Content="Insert" Grid.Row="3"
                Grid.Column="1" x:Name="InsertBtn"
                Click="InsertBtn_Click"/>


        <ComboBox x:Name="CityUpBox" Grid.Row="2" Grid.Column="4" Height="50" Width="140"/>
        <ComboBox x:Name="WorkerUpBox" Grid.Row="3" Grid.Column="4" Height="50" Width="140"/>
        <TextBox x:Name="AdressUpBox" Grid.Row="2" Grid.Column="3"
                 Height="50" Width="140" />
        <Button Background="#f03d33" Foreground="#fbf9fb" Height="50" Width="140"
                FontSize="30" Content="Update" Grid.Row="3"
                Grid.Column="3" x:Name="UpdateBtn"
                Click="UpdateBtn_Click"/>

        <ComboBox x:Name="IdBox" Grid.Row="3" Grid.Column="2"
                 Height="50" Width="140" />
        <Button Background="#f03d33" Foreground="#fbf9fb" Height="50" Width="140"
                FontSize="30" Content="Delete" Grid.Row="4"
                Grid.Column="2" x:Name="DeleteBtn"
                Click="DeleteBtn_Click"/>
    </Grid>
</Page>
