Practica5/Prods_Page.xaml

<Page x:Class="Practica5.Prods_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prods_Page">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProdsGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedCellsChanged="ProdsGrid_SelectedCellsChanged"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="BackBtn"
                Height="50" Width="100" Content="Back" FontSize="25" HorizontalAlignment="Left"
                Margin="10" Click="BackBtn_Click"/>

        <ComboBox x:Name="TypeInBox" Grid.Row="2" Height="50" Width="150"/>
        <TextBox x:Name="DiscInBox" Grid.Row="2" Grid.Column="1" Height="50" Width="150"
                 Background="#e3e1e3"/>
        <TextBox x:Name="SellInBox" Grid.Row="3" Grid.Column="0" Height="50" Width="150"
                 Background="#e3e1e3"/>
        <Button x:Name="InsertBtn" Grid.Row="4" Grid.Column="1" Width="150" Height="50"
                Background="#f03d33" Foreground="#fbf9fb" FontSize="25"
                Content="Insert" Click="InsertBtn_Click"/>

        <ComboBox x:Name="DelBox" Grid.Row="2" Grid.Column="2" Width="150" Height="50"/>
        <Button x:Name="DelBtn" Grid.Row="3" Grid.Column="2" Width="150" Height="50"
                Background="#f03d33" Foreground="#fbf9fb" FontSize="25"
                Content="Delete" Click="DelBtn_Click"/>

        
        <ComboBox x:Name="TypeUpBox" Grid.Row="2" Grid.Column="3" Height="50" Width="150"/>
        <TextBox x:Name="DiscUpBox" Grid.Row="2" Grid.Column="4" Height="50" Width="150"
                 Background="#e3e1e3"/>
        <Button x:Name="UpdateBtn" Grid.Row="4" Grid.Column="3" Width="150" Height="50"
                Background="#f03d33" Foreground="#fbf9fb" FontSize="25"
                Content="Update" Click="UpdateBtn_Click"/>

        <Frame x:Name="ProdsPrintFrame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</Page>
