Practica5/Profile_Admin.xaml

<Page x:Class="Practica5.Profile_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_Admin">

    <Grid Background="#e3e1e3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UsNameLb" Content="Your name"
               Grid.Column="1" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="50" Width="190"
               HorizontalContentAlignment="Center"
               FontSize="35" />

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="UsersBtn"  Grid.Row="1" Height="50" Width="150" Content="Users" FontSize="30" Click="UsersBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="ProdsBtn"  Grid.Row="1" Grid.Column="1" Height="50" Width="150" Content="Products" FontSize="30" Click="ProdsBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="WarehousesBtn"  Grid.Row="1" Grid.Column="2" Height="50" Width="170" Content="Warehouses" FontSize="25" Click="WarehousesBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="CitiesBtn"  Grid.Row="1" Grid.Column="3" Height="50" Width="150" Content="Cities" FontSize="30" Click="CitiesBtn_Click"/>

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="RolesBtn"  Grid.Row="2" Grid.Column="1" Height="50" Width="150" Content="Roles" FontSize="30" Click="RolesBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="PointsBtn"  Grid.Row="2" Grid.Column="2" Height="50" Width="150" Content="Points" FontSize="30" Click="PointsBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="RegBtn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="70" FontSize="18" Width="320" Content="Зарегистрировать пользователя" Click="RegBtn_Click"/>


        <Button x:Name="Exit" Width="110" Height="50"
                Background="#f03d33" Foreground="#fbf9fb"
                Content="Exit" FontSize="30" Click="Exit_Click"/>
        <Label x:Name="AgeLb" Grid.Row="3" Height="50" FontSize="20" />
        <Label x:Name="MailLb" Grid.Row="3" Grid.Column="3" Height="50" FontSize="20"/>

        <Frame x:Name="AdminFrame" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
