Practica5/Registration.xaml

<Page x:Class="Practica5.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">


    <Grid Background="#e3e1e3">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация" FontSize="40" HorizontalAlignment="Center"/>
        <Label Content="Имя :" Grid.Row="1" Height="40" Width="100" FontSize="20" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label Content="Э. Почта :" Grid.Row="2" Height="40" Width="150" FontSize="20" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label Content="Пароль :" Grid.Row="3" Height="40" Width="100" FontSize="20" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label Content="Возраст :" Grid.Row="4" Height="40" Width="100" FontSize="20" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label Content="Роль :" Grid.Row="4" Height="40" Width="80" FontSize="20" HorizontalAlignment="Right" Margin="0 0 190 0"/>

        <TextBox Background="#e3e1e3" x:Name="NameBox" Grid.Row="1"
                 HorizontalAlignment="Center" Height="40" Width="300" FontSize="20"/>
        <TextBox Background="#e3e1e3" x:Name="EmailBox" Grid.Row="2"
                 HorizontalAlignment="Center" Height="40" Width="300" FontSize="20"/>
        <PasswordBox Background="#e3e1e3" x:Name="PasswBox" Grid.Row="3"
                 HorizontalAlignment="Center" Height="40" Width="300" FontSize="20"/>
        <TextBox Background="#e3e1e3" x:Name="AgeBox"
                 Grid.Row="4" HorizontalAlignment="Left" Height="40" Width="200"
                 Margin="200 0 0 0" FontSize="20"/>
        
        <ComboBox Background="#e3e1e3" x:Name="RolesBox"
                 Grid.Row="4" HorizontalAlignment="Right" Height="40" Width="100"
                  Margin="0 0 40 0"/>

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="RegBtn" Height="50" Width="300" Grid.Row="5" Content="Зарегистрировать" FontSize="30" Click="RegBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" Margin="10 0 0 0" x:Name="BackBtn" Grid.Column="0" Width="100" Height="50" Content="Back" FontSize="30" HorizontalAlignment="Left" Click="BackBtn_Click"/>

        <Frame x:Name="RegFrame" Grid.Row="0" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
