Practica5/Seller_Profile.xaml

<Page x:Class="Practica5.Seller_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seller_Profile">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="NameLb" 
               Grid.Column="1" Grid.ColumnSpan="3"
               Height="50" HorizontalContentAlignment="Center"
               FontSize="30"/>

        <Button x:Name="ExitBtn" Background="#f03d33" Foreground="#fbf9fb"
                Height="50" Width="110" FontSize="30" Content="Exit" Click="ExitBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="AddWareBtn" Height="50" Width="150" Content="Добавить склады" FontSize="14" 
                Grid.Column="0" Grid.Row="2" Click="AddWareBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="AlertBtn" Height="50" Width="150" Content="Уволиться" FontSize="24" 
                Grid.Column="2" Grid.Row="2" Click="AlertBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="AddCityBtn" Height="50" Width="150" Content="Добавить города" FontSize="14" 
                Grid.Column="4" Grid.Row="2" Click="AddCityBtn_Click"/>

        <Label x:Name="AgeLb" Grid.Row="3" Height="50" FontSize="20" />
        <Label x:Name="MailLb" Grid.Row="3" Grid.Column="3" Height="50" FontSize="20"/>


        <DataGrid x:Name="WareGrid" Grid.Row="1" Grid.ColumnSpan="2" />
        <DataGrid x:Name="CitiesGrid" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />

    </Grid>
</Page>
