Practica5/User_Profile.xaml

 <Page x:Class="Practica5.User_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Profile">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="NameLb" 
               Grid.Column="1" Grid.ColumnSpan="3"
               Height="50" HorizontalContentAlignment="Center"
               FontSize="30"/>

        <Button x:Name="ExitBtn" Background="#f03d33" Foreground="#fbf9fb"
                Height="50" Width="110" FontSize="30" Content="Exit" Click="ExitBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="CatalogBtn" Height="50" Width="150" Content="Каталог" FontSize="30" 
                Grid.Column="0" Grid.Row="1" Click="CatalogBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="HystoryBtn" Height="50" Width="150" Content="История" FontSize="30" 
                Grid.Column="2" Grid.Row="1" Click="HystoryBtn_Click"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="BasketBtn" Height="50" Width="150" Content="Корзина" FontSize="30" 
                Grid.Column="4" Grid.Row="1" Click="BasketBtn_Click"/>

        <Label x:Name="AgeLb" Grid.Row="3" Height="50" FontSize="20" />
        <Label x:Name="MailLb" Grid.Row="3" Grid.Column="3" Height="50" FontSize="20"/>

        <Frame x:Name="UserFrame" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
