Practica5/Users_Print.xaml

<Page x:Class="Practica5.Users_Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_Print">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="#e3e1e3" x:Name="UsersGrid" Grid.Row="0" Grid.Column="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1"
                  SelectedCellsChanged="UsersGrid_SelectedCellsChanged"/>

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="BackBtn"
                Height="50" Width="100" Content="Back" FontSize="25" HorizontalAlignment="Left"
                Margin="10" Click="BackBtn_Click"/>

        <TextBox x:Name="NameBox" Grid.Row="2" Height="50" Width="150" Background="#e3e1e3"/>
        <TextBox x:Name="MailBox" Grid.Row="2" Grid.Column="1" Height="50" Width="150" Background="#e3e1e3"/>
        <TextBox x:Name="PasswBox" Grid.Row="3" Grid.Column="0" Height="50" Width="150" Background="#e3e1e3"/>
        <TextBox x:Name="AgeBox" Grid.Row="3" Grid.Column="1" Height="50" Width="150" Background="#e3e1e3"/>
        <ComboBox x:Name="RolesBox" Grid.Row="4" Grid.Column="0" Width="150" Height="50"/>
        <Button x:Name="UpdateBtn" Grid.Column="1" Grid.Row="4" Height="50" Width="150" Background="#f03d33" 
                FontSize="25" Content="Update" Foreground="#fbf9fb" Click="UpdateBtn_Click"/>


        <ComboBox x:Name="DelBox" Grid.Row="2" Grid.Column="2" Height="50" Width="150"/>
        <Button x:Name="DelBtn" Grid.Row="3" Grid.Column="2" Height="50" Width="150"
                Background="#f03d33" Foreground="#fbf9fb"
                FontSize="25" Content="Delete" Click="DelBtn_Click"/>

        <Frame x:Name="UsPrintFrame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
