Practica5/Warehouse_Print.xaml

<Page x:Class="Practica5.Warehouse_Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Warehouse_Print">

    <Grid Background="#e3e1e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="#e3e1e3" x:Name="WaresGrid" Grid.Row="0" Grid.Column="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1"
                  SelectedCellsChanged="WaresGrid_SelectedCellsChanged"/>

        <Button Background="#f03d33" Foreground="#fbf9fb" x:Name="BackBtn"
                Height="50" Width="100" Content="Back" FontSize="25" HorizontalAlignment="Left"
                Margin="10" Click="BackBtn_Click"/>

        <ComboBox x:Name="CitiesInBox" Grid.Row="2" Grid.Column="0" Width="150" Height="50"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" Grid.Row="3" Grid.Column="0" 
                Width="150" Height="50" FontSize="30" Content="Insert" x:Name="InsertBtn"
                Click="InsertBtn_Click"/>

        <ComboBox x:Name="WareDelBox" Grid.Row="2" Grid.Column="2" Width="150" Height="50"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" Grid.Row="3" Grid.Column="2" 
                Width="150" Height="50" FontSize="30" Content="Delete" x:Name="DelWareBtn" Click="DelWareBtn_Click"/>

        <ComboBox x:Name="CitiesUpBox" Grid.Row="2" Grid.Column="4" Width="150" Height="50"/>
        <Button Background="#f03d33" Foreground="#fbf9fb" Grid.Row="3" Grid.Column="4" 
                Width="150" Height="50" FontSize="30" Content="Update"
                x:Name="UpdateBtn" Click="UpdateBtn_Click"/>
    </Grid>
</Page>
